acme_hosts:
  ebino.petroniocoelho.com:
    domains:
      coelho.dev:
        - .
      pastries.dev:
        - .
      petro.dev:
        - .
      petronio.dev:
        - .
      petroniocoelho.com:
        - ebino
        - .
  furano.petroniocoelho.com:
    domains:
      coelho.dev:
        - .
      pastries.dev:
        - .
      petro.dev:
        - .
      petronio.dev:
        - .
      petroniocoelho.com:
        - furano
        - .
  toba.petroniocoelho.com:
    domains:
      petroniocoelho.com:
        - toba
contact_email: petronio@petroniocoelho.com
dehydrated_revision: 784fb806c891979262eef9c8f38e3c10b825aefd
pki_cert_dir: /etc/pki/tls/certs
pki_key_dir: /etc/pki/tls/private
ssl_bot_group: ssl_bot
ssl_bot_user: ssl_bot
